MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_IP=
MYSQL_PORT=
DFN_FEED_LINK= # Link to the DFN RSS Feed
SECRET= #Secret Key used for JWT Auth
## Chron jobs to match the CPEs from the components DB
## via CVE with the CPEs provided by cve.circl.lu/api/cve/
##
## CRON_STRING_n='* 3 * * *' -> UNIX like time schedule:  = every day at 03:00AM
## FROM_DAYS_n='0' -> From today...
## TO_DAYS_n='-10' -> ...to 10 days in the past
##
## There are 3 of them:
CRON_STRING_1='0 2 * * *'
FROM_DAYS_1='0'
TO_DAYS_1='-10'

CRON_STRING_2='0 3 */2 * *'
FROM_DAYS_2='-11'
TO_DAYS_2='-14'

CRON_STRING_3='0 4 7 * *'
FROM_DAYS_3='-15'
TO_DAYS_3='-60'

# RSS READER
## Another Cron job, that refreshes the rss feed
RSS_CRON_STRING='0 * * * *'
