set up test DB
[RSS] 2022/09/12 21:24:13 Created notification Id: 1: "FreeRDP"
[RSS] 2022/09/12 21:24:13 Notification Id: 1 covers: 
[RSS] 2022/09/12 21:24:13 	 - CVE-2021-41159
[RSS] 2022/09/12 21:24:13 	 - CVE-2021-41160
[RSS] 2022/09/12 21:24:17 Created notification Id: 2: "FreeRDP + Log4j"
[RSS] 2022/09/12 21:24:17 Notification Id: 2 covers: 
[RSS] 2022/09/12 21:24:17 	 - CVE-2021-44228
[RSS] 2022/09/12 21:24:17 	 - CVE-2021-41160
[RSS] 2022/09/12 21:24:17 Created notification Id: 3: "Windows CVE-2022-21907"
[RSS] 2022/09/12 21:24:17 Notification Id: 3 covers: 
[RSS] 2022/09/12 21:24:17 	 - CVE-2022-21907
[RSS] 2022/09/12 21:24:17 Checked 3 new entries in: PoC Feed: Found 3 valuable entries, containing 5 CVEs.
2022/09/12 21:24:17 Vuln-Info-API: Hello :)
[USER] 2022/09/12 21:24:17 Created user avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com
[GIN] 2022/09/12 - 21:24:17 | 200 |   29.388817ms |             ::1 | POST     "/api/v1/auth/signup"
[USER] 2022/09/12 21:24:17 Created user mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com
[GIN] 2022/09/12 - 21:24:17 | 200 |   24.957168ms |             ::1 | POST     "/api/v1/auth/signup"
[GIN] 2022/09/12 - 21:24:17 | 200 |   22.695639ms |             ::1 | POST     "/api/v1/auth/login"
[GIN] 2022/09/12 - 21:24:17 | 200 |   23.238044ms |             ::1 | POST     "/api/v1/auth/login"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[VENDOR] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com created vendor: Apache Software Foundation
[GIN] 2022/09/12 - 21:24:17 | 200 |    9.075022ms |             ::1 | POST     "/api/v1/vendors"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[VENDOR] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com created vendor: Free RDP
[GIN] 2022/09/12 - 21:24:17 | 200 |    9.133535ms |             ::1 | POST     "/api/v1/vendors"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[VENDOR] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com created vendor: Microsoft
[GIN] 2022/09/12 - 21:24:17 | 200 |    7.508588ms |             ::1 | POST     "/api/v1/vendors"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[VENDOR] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com created vendor: Fedora Project
[GIN] 2022/09/12 - 21:24:17 | 200 |    6.965539ms |             ::1 | POST     "/api/v1/vendors"
[USER] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[COMPONENT] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com created componetent recod Log4j: 2.11.2
[GIN] 2022/09/12 - 21:24:17 | 200 |   12.042492ms |             ::1 | POST     "/api/v1/components"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[COMPONENT] 2022/09/12 21:24:17 User avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com subscribed to Log4j:2.11.2
[GIN] 2022/09/12 - 21:24:17 | 200 |   11.341718ms |             ::1 | POST     "/api/v1/components/1/subscribe?user=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com"
[USER] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[COMPONENT] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com created componetent recod FreeRDP: 2.1.2
[GIN] 2022/09/12 - 21:24:17 | 200 |   10.902811ms |             ::1 | POST     "/api/v1/components"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[COMPONENT] 2022/09/12 21:24:17 User avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com subscribed to FreeRDP:2.1.2
[GIN] 2022/09/12 - 21:24:17 | 200 |    9.512558ms |             ::1 | POST     "/api/v1/components/2/subscribe?user=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com"
[USER] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[COMPONENT] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com created componetent recod Windows: 11
[GIN] 2022/09/12 - 21:24:17 | 200 |   12.427691ms |             ::1 | POST     "/api/v1/components"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[COMPONENT] 2022/09/12 21:24:17 User avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com subscribed to Windows:11
[GIN] 2022/09/12 - 21:24:17 | 200 |   11.385197ms |             ::1 | POST     "/api/v1/components/3/subscribe?user=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com"
[USER] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[COMPONENT] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com created componetent recod Fedora: 35
[GIN] 2022/09/12 - 21:24:17 | 200 |    8.778845ms |             ::1 | POST     "/api/v1/components"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[COMPONENT] 2022/09/12 21:24:17 User avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com subscribed to Fedora:35
[GIN] 2022/09/12 - 21:24:17 | 200 |    11.16103ms |             ::1 | POST     "/api/v1/components/4/subscribe?user=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com"
[USER] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[COMPONENT] 2022/09/12 21:24:17 User mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com subscribed to Fedora:35
[GIN] 2022/09/12 - 21:24:17 | 200 |    9.485484ms |             ::1 | POST     "/api/v1/components/4/subscribe?user=mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com"
[USER] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[COMPONENT] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com created componetent recod Fedora: 36
[GIN] 2022/09/12 - 21:24:17 | 200 |   12.228876ms |             ::1 | POST     "/api/v1/components"
[USER] 2022/09/12 21:24:17 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[COMPONENT] 2022/09/12 21:24:17 User mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com subscribed to Fedora:36
[GIN] 2022/09/12 - 21:24:17 | 200 |     11.0108ms |             ::1 | POST     "/api/v1/components/5/subscribe?user=mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com"
[USER] 2022/09/12 21:24:17 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[ANALYSER] 2022/09/12 21:24:17 Checking Vulnerabilities form the last 0 to -300 days:
[ANALYSER] 2022/09/12 21:24:17 Vulnerability CVE-2021-41159 assigned to FreeRDP:2.1.2
[ANALYSER] 2022/09/12 21:24:17 Vulnerability CVE-2021-41159 assigned to Fedora:35
[ANALYSER] 2022/09/12 21:24:17 Vulnerability CVE-2021-41160 assigned to FreeRDP:2.1.2
[ANALYSER] 2022/09/12 21:24:17 Vulnerability CVE-2021-41160 assigned to Fedora:35
[ANALYSER] 2022/09/12 21:24:19 Vulnerability CVE-2021-44228 assigned to Log4j:2.11.2
[ANALYSER] 2022/09/12 21:24:19 Vulnerability CVE-2021-44228 assigned to Fedora:35
[ANALYSER] 2022/09/12 21:24:20 Vulnerability CVE-2022-21907 assigned to Windows:11
[ANALYSER] 2022/09/12 21:24:20 Checked 4 vulnerabilities. Found 7 vulnerable componentes.
[GIN] 2022/09/12 - 21:24:20 | 200 |  2.693757341s |             ::1 | POST     "/api/v1/config/match?from=0&to=-300"
[USER] 2022/09/12 21:24:20 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |     849.176µs |             ::1 | GET      "/api/v1/components/1/vulnerabilities"
[USER] 2022/09/12 21:24:20 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |     808.977µs |             ::1 | GET      "/api/v1/components/2/vulnerabilities"
[USER] 2022/09/12 21:24:20 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |     843.781µs |             ::1 | GET      "/api/v1/components/3/vulnerabilities"
[USER] 2022/09/12 21:24:20 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |     835.564µs |             ::1 | GET      "/api/v1/components/4/vulnerabilities"
[USER] 2022/09/12 21:24:20 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |     784.617µs |             ::1 | GET      "/api/v1/components/5/vulnerabilities"
[USER] 2022/09/12 21:24:20 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |    2.903207ms |             ::1 | GET      "/api/v1/notifications?for=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com"
[USER] 2022/09/12 21:24:20 mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |    3.016479ms |             ::1 | GET      "/api/v1/notifications?for=mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com"
[USER] 2022/09/12 21:24:20 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |    1.877668ms |             ::1 | GET      "/api/v1/notifications?cve_id=CVE-2021-41159"
[USER] 2022/09/12 21:24:20 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |    1.820677ms |             ::1 | GET      "/api/v1/notifications?cve_id=CVE-2021-41160"
[USER] 2022/09/12 21:24:20 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[GIN] 2022/09/12 - 21:24:20 | 200 |    1.740029ms |             ::1 | GET      "/api/v1/notifications?cve_id=CVE-2022-21907"
[USER] 2022/09/12 21:24:20 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com:
[VENDOR] 2022/09/12 21:24:20 avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com created vendor: fail=0
[GIN] 2022/09/12 - 21:24:20 | 200 |    7.649897ms |             ::1 | POST     "/api/v1/vendors"
[93mAuthorisation
[37m POST: http://localhost:8080/api/v1/auth/signup
[32msign up user 1
[37m POST: http://localhost:8080/api/v1/auth/signup
[32msign up user 2
[37m POST: http://localhost:8080/api/v1/auth/login
[32mlogin user1
[37m POST: http://localhost:8080/api/v1/auth/login
[32mlogin user2
[93mVendors
[37m POST: http://localhost:8080/api/v1/vendors
[32mCreate Vendor 1
[37m POST: http://localhost:8080/api/v1/vendors
[32mCreate Vendor 2
[37m POST: http://localhost:8080/api/v1/vendors
[32mCreate Vendor 3
[37m POST: http://localhost:8080/api/v1/vendors
[32mCreate Vendor 4
[93mComponents
[37m POST: http://localhost:8080/api/v1/components
[32mCreate Component 1
[37m POST: http://localhost:8080/api/v1/components/1/subscribe?user=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com
[32msubscribe User 1 to component 1 (log4j)
[37m POST: http://localhost:8080/api/v1/components
[32mCreate Component 2
[37m POST: http://localhost:8080/api/v1/components/2/subscribe?user=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com
[32msubscribe User 1 to component 2 (FreeRDP)
[37m POST: http://localhost:8080/api/v1/components
[32mCreate Component 3
[37m POST: http://localhost:8080/api/v1/components/3/subscribe?user=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com
[32msubscribe User 1 to component 3 (Win 11)
[37m POST: http://localhost:8080/api/v1/components
[32mCreate Component 4
[37m POST: http://localhost:8080/api/v1/components/4/subscribe?user=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com
[32msubscribe User 1 to component 4 (fedora 34)
[37m POST: http://localhost:8080/api/v1/components/4/subscribe?user=mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com
[32msubscribe User 2 to component 4 (fedora 34)
[37m POST: http://localhost:8080/api/v1/components
[32mCreate Component 5
[37m POST: http://localhost:8080/api/v1/components/5/subscribe?user=mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com
[32msubscribe User 2 to component 5 (fedora 36)
[37m POST: http://localhost:8080/api/v1/config/match?from=0&to=-300
[32mrun cpe match
[37m GET: http://localhost:8080/api/v1/components/1/vulnerabilities
[32mGet vulnerabilities for component 1: Log4j 2.11.2
[32mContains CVE-2021-44228
[32mNot contains CVE-2021-41159
[32mNot contains CVE-2021-41160
[32mNot contains CVE-2022-21907
[37m GET: http://localhost:8080/api/v1/components/2/vulnerabilities
[32mGet vulnerabilities for component 2: FreeRDP 2.1.2
[32mNot contains CVE-2021-44228
[32mContains CVE-2021-41159
[32mContains CVE-2021-41160
[32mNot ontains CVE-2022-21907
[37m GET: http://localhost:8080/api/v1/components/3/vulnerabilities
[32mGet vulnerabilities for component 3: Windows 11
[32mNot contains CVE-2021-44228
[32mNot contains CVE-2021-41159
[32mNot contains CVE-2021-41160
[32mContains CVE-2022-21907
[37m GET: http://localhost:8080/api/v1/components/4/vulnerabilities
[32mGet vulnerabilities for component 4: Fedora 34
[32mContains CVE-2021-44228
[32mContains CVE-2021-41159
[32mContains CVE-2021-41160
[32mNot Contains CVE-2022-21907
[37m GET: http://localhost:8080/api/v1/components/5/vulnerabilities
[32mGet vulnerabilities for component 5: Fedora 36
[32mNot Contains CVE-2021-44228
[32mNot Contains CVE-2021-41159
[32mNot contains CVE-2021-41160
[32mNot contains CVE-2022-21907
[93mNotifications
[37m GET: http://localhost:8080/api/v1/notifications?for=avwxpapbvrxnwfvyevya@itluludnyohjwmdjjfuh.com
[32mGet Notifications for user1
[32mContains CVE-2021-44228
[32mContains CVE-2021-41159
[32mContains CVE-2021-41160
[32mContains CVE-2022-21907
[37m GET: http://localhost:8080/api/v1/notifications?for=mvtkonzxkrwxekgvrfvq@hionqgufvfjhiwonrepj.com
[32mGet Notifications for user2
[32mContains CVE-2021-44228
[32mContains CVE-2021-41159
[32mContains CVE-2021-41160
[32mNot Contains CVE-2022-21907
[37m GET: http://localhost:8080/api/v1/notifications?cve_id=CVE-2021-41159
[32mGet Notification for CVE-2021-41159
[93mFreeRDP
[32mNotification Title is 'FreeRDP' 
[37m GET: http://localhost:8080/api/v1/notifications?cve_id=CVE-2021-41160
[32mGet Notifications for CVE-2021-41160
[32mNotification 1 Title is 'FreeRDP' 
[32mNotification 2 Title is 'FreeRDP + Log4j' 
[37m GET: http://localhost:8080/api/v1/notifications?cve_id=CVE-2022-21907
[32mGet Notifications for CVE-2022-21907
[32mNotification 1 Title is 'Windows CVE-2022-21907' 
[37m POST: http://localhost:8080/api/v1/vendors
[93msent result
drop test DB
PASS
ok  	vuln-info-backend/paper/PoC	14.750s
